﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace IOT.localhost {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="V1Soap", Namespace="https://lincubate.org/")]
    public partial class V1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LCD_Text_SetOperationCompleted;
        
        private System.Threading.SendOrPostCallback LCD_Text_GetOperationCompleted;
        
        private System.Threading.SendOrPostCallback LCD_State_SetOperationCompleted;
        
        private System.Threading.SendOrPostCallback LCD_State_GetOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public V1() {
            this.Url = global::IOT.Properties.Settings.Default.WebServices_V1;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LCD_Text_SetCompletedEventHandler LCD_Text_SetCompleted;
        
        /// <remarks/>
        public event LCD_Text_GetCompletedEventHandler LCD_Text_GetCompleted;
        
        /// <remarks/>
        public event LCD_State_SetCompletedEventHandler LCD_State_SetCompleted;
        
        /// <remarks/>
        public event LCD_State_GetCompletedEventHandler LCD_State_GetCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://lincubate.org/LCD_Text_Set", RequestNamespace="https://lincubate.org/", ResponseNamespace="https://lincubate.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string LCD_Text_Set(string LCDText) {
            object[] results = this.Invoke("LCD_Text_Set", new object[] {
                        LCDText});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LCD_Text_SetAsync(string LCDText) {
            this.LCD_Text_SetAsync(LCDText, null);
        }
        
        /// <remarks/>
        public void LCD_Text_SetAsync(string LCDText, object userState) {
            if ((this.LCD_Text_SetOperationCompleted == null)) {
                this.LCD_Text_SetOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLCD_Text_SetOperationCompleted);
            }
            this.InvokeAsync("LCD_Text_Set", new object[] {
                        LCDText}, this.LCD_Text_SetOperationCompleted, userState);
        }
        
        private void OnLCD_Text_SetOperationCompleted(object arg) {
            if ((this.LCD_Text_SetCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LCD_Text_SetCompleted(this, new LCD_Text_SetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://lincubate.org/LCD_Text_Get", RequestNamespace="https://lincubate.org/", ResponseNamespace="https://lincubate.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable LCD_Text_Get() {
            object[] results = this.Invoke("LCD_Text_Get", new object[0]);
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void LCD_Text_GetAsync() {
            this.LCD_Text_GetAsync(null);
        }
        
        /// <remarks/>
        public void LCD_Text_GetAsync(object userState) {
            if ((this.LCD_Text_GetOperationCompleted == null)) {
                this.LCD_Text_GetOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLCD_Text_GetOperationCompleted);
            }
            this.InvokeAsync("LCD_Text_Get", new object[0], this.LCD_Text_GetOperationCompleted, userState);
        }
        
        private void OnLCD_Text_GetOperationCompleted(object arg) {
            if ((this.LCD_Text_GetCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LCD_Text_GetCompleted(this, new LCD_Text_GetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://lincubate.org/LCD_State_Set", RequestNamespace="https://lincubate.org/", ResponseNamespace="https://lincubate.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool LCD_State_Set(bool LCDState) {
            object[] results = this.Invoke("LCD_State_Set", new object[] {
                        LCDState});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void LCD_State_SetAsync(bool LCDState) {
            this.LCD_State_SetAsync(LCDState, null);
        }
        
        /// <remarks/>
        public void LCD_State_SetAsync(bool LCDState, object userState) {
            if ((this.LCD_State_SetOperationCompleted == null)) {
                this.LCD_State_SetOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLCD_State_SetOperationCompleted);
            }
            this.InvokeAsync("LCD_State_Set", new object[] {
                        LCDState}, this.LCD_State_SetOperationCompleted, userState);
        }
        
        private void OnLCD_State_SetOperationCompleted(object arg) {
            if ((this.LCD_State_SetCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LCD_State_SetCompleted(this, new LCD_State_SetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://lincubate.org/LCD_State_Get", RequestNamespace="https://lincubate.org/", ResponseNamespace="https://lincubate.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool LCD_State_Get(bool LCDState) {
            object[] results = this.Invoke("LCD_State_Get", new object[] {
                        LCDState});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void LCD_State_GetAsync(bool LCDState) {
            this.LCD_State_GetAsync(LCDState, null);
        }
        
        /// <remarks/>
        public void LCD_State_GetAsync(bool LCDState, object userState) {
            if ((this.LCD_State_GetOperationCompleted == null)) {
                this.LCD_State_GetOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLCD_State_GetOperationCompleted);
            }
            this.InvokeAsync("LCD_State_Get", new object[] {
                        LCDState}, this.LCD_State_GetOperationCompleted, userState);
        }
        
        private void OnLCD_State_GetOperationCompleted(object arg) {
            if ((this.LCD_State_GetCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LCD_State_GetCompleted(this, new LCD_State_GetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void LCD_Text_SetCompletedEventHandler(object sender, LCD_Text_SetCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LCD_Text_SetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LCD_Text_SetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void LCD_Text_GetCompletedEventHandler(object sender, LCD_Text_GetCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LCD_Text_GetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LCD_Text_GetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void LCD_State_SetCompletedEventHandler(object sender, LCD_State_SetCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LCD_State_SetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LCD_State_SetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void LCD_State_GetCompletedEventHandler(object sender, LCD_State_GetCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LCD_State_GetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LCD_State_GetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591